{
  "name": "assisted-vessel-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@ave/app",
    "build": "tsc -b && npm run build --workspace=@ave/app",
    "lint": "oxlint",
    "preview": "npm run preview --workspace=@ave/app",
    "test": "vitest run",
    "test:e2e": "playwright test --config=packages/app/playwright.config.ts",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run lint && tsc -b && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.6",
    "fast-check": "^4.10.1",
    "oxlint": "^1.81.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
